# Generated by Django 2.1.5 on 2019-02-07 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CategoriaReporte',
        ),
    ]
