# Generated by Django 2.1.5 on 2019-02-07 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0003_categoriareporte'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoriareporte',
            name='nombreCategoria',
            field=models.CharField(max_length=30),
        ),
    ]
